@media (max-width: 480px) {
  :root {
    padding-left: 20px;
    padding-right: 20px;
    --top-rec: #4A2FD1;
    --navBar: #6137EE;
    --icons: #D7B7FD;
    --back: #E7E7E8;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: .10rem;
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    padding: 0;
  }

  .top {
    background-color: var(--top-rec);
    display: flex;
    justify-content: flex-end;
    padding: 0.375rem;
  }

  .icon {
    color: var(--icons);
    margin-right: 0.55rem;
  }
  .fa-play {
    transform: rotate(90deg);
  }

  .contact {
    background-color: var(--navBar);
    color: white;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
  }

  .trigram, .contact span:nth-child(2) {
    font-size: 1.5rem;
  }

  .word {
    margin-left: 1.5rem;
  }

  .right {
    margin-left: auto;
    margin-right: .25rem;
  }

  .search {
    margin-right: 1.5rem;
  }

  .form {
    margin: auto;
    width: 90%;
  }

  form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 
      "pL nM nM"
      "pI pN lI"
      "ad aI aI"
      ". cI cI"
      ". sD zP"
      "eM eI eI"
      "bI dI dI";
      grid-gap: 10px;
  }

  .person-icon {grid-area: pL;}
  .name-input {grid-area: nM;}
  .phone-icon {grid-area: pI;}
  .phone-input {grid-area: pN}
  .label-input {grid-area: lI;}
  .add {grid-area: ad;}
  .add-input {grid-area: aI;}
  .city {grid-area: cI;}
  .state-drop {grid-area: sD}
  .zip {grid-area: zP;}
  .email {grid-area: eM;}
  .email-input {grid-area: eI;}
  .birth {grid-area: bI;}
  .date-input {grid-area: dI;}
} 